MAILCHIMP_API_KEY=583d4568e158674796dd7d1900c60e92-us17
MAILCHIMP_API_SERVER=us17
MAILCHIMP_AUDIENCE_ID=4e42198b44
MAIL_PROT=465
MAIL_HOST=mail.gemprint.ca
MAIL_AUTH_USER=orders@gemprint.ca
MAIL_AUTH_PASS=RaccoonAndBunny2@
MAIL_FROM=orders@gemprint.ca
MAIL_TO=maimuna.gabeyre@gemprint.ca

