MAILCHIMP_API_KEY=583d4568e158674796dd7d1900c60e92-us17
MAILCHIMP_API_SERVER=us17
MAILCHIMP_AUDIENCE_ID=4e42198b44
MAIL_PROT=465
MAIL_HOST=mail.gemprint.ca
MAIL_AUTH_USER=orders@gemprint.ca
MAIL_AUTH_PASS=RaccoonAndBunny2@
MAIL_FROM=orders@gemprint.ca
MAIL_TO=maimuna.gabeyre@gemprint.ca
ADMIN_1=propbono@gmail.com
ADMIN_2=gb.maymuna@gmail.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=*g%j40gxsfra436*&<
GOOGLE_ID=915166841585-cqmqmqbnstecj5603tto6ajvppk7jhag.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=mysql://ycds1lf8o1qvb9vvkllt:pscale_pw_CQvXvHsXgdUtGsvMmMxhZYkkdlux3J93krTFgq94vdk@us-east.connect.psdb.cloud/gabeyre-global-gemprint?sslaccept=strict&connection_limit=5&pool_timeout=0

